apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:DtcQApA=,iv:lE2Oz/PmNEaRcVZb+f0e5Q5Mz4l671UyThaoI43H7h4=,tag:64xUvu3gzL3JH1MFmR+/7Q==,type:str]
    password: ENC[AES256_GCM,data:FBFFffoB23AAE8iki1e1qXvjejISKIBzkUcWQ5xqGvhtlP/Ek6i6ZCeDwSFfTJ6da8dIh9qa6q7bxiup,iv:u/Tpurz9mJj9tioYzr7UbNBMbEtIf4+ihU05EGiDsBo=,tag:riU9rdXsucy6t/WKZqPtMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQkVsUm5VditRVmdrNTJX
            R1E5TVZrQjhDemRVby94QlNxUVRxWlFPSDBBCmFxRkh6UnV5NGZXblNYNVpHOG9s
            ZXcrMldSVC8vbkQxVi9YRm5hZ1R4dGsKLS0tIEkrcmtPdDJmdnB0aWoxUEg3TlZM
            VDRWd2xaQ09nc29ROU9xMFZaR3EyTlEKGEXj+zhWPtcQlXLOSyCCzHer00BKWfCw
            gjHpOAAkLClUCBfrE7zDkxffu836N4hVPd1IBFrYKJDGn+yt+TyylQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-24T06:33:30Z"
    mac: ENC[AES256_GCM,data:KjKF96/qlDjODxmXqXFUMOLd047qAaxHRAMxX6Pk3Ih9flzbaNXm1ik49B8Pcan/D/+uq5DyW7RqlPK5P6iusQ/boIjED/h5ZQ/Nt7J5MFRS/VnG+8MmOivbDaRI2aAJY764IhGAyf96lHFMT9DCj95k9IJf/JLh4z3+OInd3pI=,iv:Rai4uxTjvT8CleCWbEe6tkqiETU9Rk+F/fzfQjClefk=,tag:FHGjqT5PY/w2iGTB9rFTvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
