apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:mxC9hMU=,iv:ASI9f9s1mAIzyRkO8EJccwur1JrVeKIygGezyGZltuQ=,tag:klHyCnAcEgvUwUqAVPCpdA==,type:str]
    password: ENC[AES256_GCM,data:mH8FsIh1Mz++tftNt+wSgWaHDSwwrdkvMZw3qIhgQsXYAySAQ6I/BSi3neobs0Pl8BPLHC10TT7x5e/d,iv:HgUVsQ2MYmHBexe7YKOeHIVTCXSePsp15/7nglrc7C0=,tag:eW1+BAiOkAIff7goDGmlzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVWQ1MlJCQjBCM0hsL3pZ
            eURQVko0WXI0QU9MWnZDOWJRWGZrTmgzMkg0CiswaURsM21sdWNTTm5IbXpIb2Iz
            Z2g1djNISDVxejNBM1pEUlhqbzhsYXcKLS0tIDFya2s5M2d1ZlhLNndielZlbjB1
            VHFlS1dJakNoNGhvWjZFV0hKVjZCVkkKAlfFwbsSRTMSGVSMbMKFPxmmjoDwSkHl
            Om9ccoEF+UlP5wIaBS+Tnpwbo18xwKD2pslm30kpECtIF/7Nq0Ca0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-25T06:47:35Z"
    mac: ENC[AES256_GCM,data:3hR2bAIOUdT0xlDYKWn+/gxVcPdfJLIAKtLyCpovy6QNNJiokZljU6wdL6v/tjIrE5d/96ZYydijVr+JV8cWp2yCX7FaG6BrR7nNzjX40tJ9mDf5Q1Hu0XGuvztvefR4dZze4SSNzlg53BpNPMZJ/pdEMuEFki0U6lnA9YnJ2gU=,iv:Y4LsYVqHomFvKIlmV2vPE7c/QcfssibV4md6WXTZ7do=,tag:SiDN6+umQjlofGFbIAX5pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
