apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:lo1f/rI=,iv:lUN9TSqR2gTLSnfFdasU+I24KjRKma18FHHNUBThXNc=,tag:0AbELNDPC3pE03VcKqipWg==,type:str]
    password: ENC[AES256_GCM,data:hcVxHYIQEtSMzqD1WZ1Wi2popOWfm3haquCAyxpBLS3C0aSUdcw2ZZtQNTmX4/gZm3pujvixMMvgCrpm,iv:e2QVQpyvVpAfFaIM1Pka/TR+scAEYDdhxgBKIu9G18o=,tag:ocZnIp5q2lkKkRUS4A331w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArKzIrd2s5ZW9yQlNwejg3
            T0dqZTk4ckZxajl3cXlwd0hFYlZQSEM5Ym5ZCllUR3hVaytWL2x0TWZsZFdkeTAz
            WCt4V00vbC9GSDM3eGJPK1pSbXhBUUEKLS0tIERlcFlTNjBUblkvWi9OekpJVUNV
            dXRzdXRXcENHOCtqL1BtTW9wQmY1VUUKwaYUbRqA1ZlMJ2fpefWdRmJUL0aBQM2T
            Sk3MC5EZhbF0NZBJaG9JnUf1H0bClp4sQaZN9CK/egQCu+gsso9+HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-24T07:05:58Z"
    mac: ENC[AES256_GCM,data:9e/tBCQoRS/eZQzaxpde8Mv2/IWCvZBbyFM7Ns356sv4NZDYSAYFeRWsLAA+IM7Xak/NEEBfWRmKnLVqcFCr591tNxcpyfJSqZxLTCLlfQz5FMPv3Y6OYCrQeUAudN/+UbPFcrjBh4MgZe273HA+etQswbdEofcTTc36DOHtI7w=,iv:FoovRp94BfAZx7edJq20HTcHS+Fn1c3KNNzlr8lw3L0=,tag:0Eg5KD0pbotyutS+ny4tXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
