apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:mxpjLXk=,iv:6jNRCCdT7FL2kDG5TEWX11FHyPUmRYMW24+6F6gRs/E=,tag:K13bw+uqq2PtA0idGqCRtA==,type:str]
    password: ENC[AES256_GCM,data:cY6k8rYbLQBUqOZQKklnJ6XvU1+t1eRZXkobSzj1btM3zeW1IL21IVcRdkFxG1N17gdxqo0/tHJDezOW,iv:xBy+AWmCIcqmGBKM7W4mkgsV3sxvx/828mRdd16dNp8=,tag:lavHb9T5Sc1WRKZagyo8gA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhcm5wdHhBNU82SjU2QW14
            WWprUXowbk9PV2xoaVJzVDhoRzE2R1ZHOFNBCjg0UUFNMzI3OXdXWFVtc1RHd3lN
            WG1FVnZXTXk1eS9zb1JYVGwvOGRHUHMKLS0tIGNXMW1Wdm4rdGRVOVlxaDhrdmcv
            TlVxYXFpY0oyZU9NNW11YThKZjRqbXcKtKtFbMPayEp93cTV3gFZ7NmQiOKL1YlS
            dFZH6697KRplRP7ScSQDund7KYZKB1LpdEx3VmDLg3D29fS1k8Gzfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-22T14:27:23Z"
    mac: ENC[AES256_GCM,data:d3gyCdaAge/h5WTAoPFvN8mjBp8vTE4v0fmfHWsCAKmM1+tNu6/CFdwRjTXd46j7UnH/pu6mDqnYGJYKoGTswRWCCGPwXaPUss7kYcds7EEFxcRP0DxoDqH44vZsKm883E19BaLvDFcdMMUJO6qxNJxkjyFIMPbbk1V7KsloZUY=,iv:oQpeJx5y0zHWEYrO1pHJkOBbj8qyUSL1JSpD8fg2bTk=,tag:D/EruUfaRzfXpoUqTanlaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
