apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:SwYQFwk=,iv:B5eetzX4FRzJaHlXo8kNvCI4eSlJBlS89Ua2w0NeelQ=,tag:6JpuCierSMLI5DQltJ7Szg==,type:str]
    password: ENC[AES256_GCM,data:hUayKJOb1XGN3N4yY/mrsPTZNa2CHWU7GYlBMEZVz1kZfDAAlZJB2oti/IFoV4wototyOKYReJUF+8go,iv:GqprmL4rpUbZ1Z/pjNK6WA15j4OrNM/ek2RPVON6xsA=,tag:V9nnCyUk8hkF4OE73dfxMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqVmpRV1EydVNpa1hjWDFI
            YW1UckFxWmhBbVBaU2hZMmRHeGZndjRWcG04CmxBcEV1ZEJvVWErK3hSVDdsQWhM
            NmYrb1B5dkErVTQxbXBoZ2FBNUQxMVUKLS0tIHpWWjU1emcwS0VsYnFpRkhGWXhL
            WS9kYmxvRk1lQ3dlcGZGY29BZjZmNU0KzqzGC1XL9GeLbON2b4/bpb0DgKLJ/6+I
            TuHBXnJrNsvceQS5O4FrbN2IB1FwSALcYpfWR/kjvLTIbPNAsqlNUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-25T07:07:24Z"
    mac: ENC[AES256_GCM,data:5FWrBrltXWD9DScyRv1n84/qv1HudePCpBhZ58nPUplVRNFZK3lwfkmwPpV9mMswkPQgt95LuasRv+HNr0/db25ooJpc9VpcpVTdZ+fjJDClpwDKpIbNw2y7jcBAXgM6zsdWdpWrj3gtleG0t9sg9BAZMmpLM5ZnQqKtvhEMd6M=,iv:4SPs7pdnk6K1C4pdzrDWhLYKuPwy4XMEiNMpVg0hBBI=,tag:PKi8tzhYrEZoaYCatdJROA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
