apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:BsFxDX0=,iv:LJseAudHNmQ8W+lZuF2okHf1AKOY5pqcV3wH5uD//5s=,tag:oxSFUMFbuDUgm4vEiRa+MQ==,type:str]
    password: ENC[AES256_GCM,data:Hibks4GsHG13BdHKNRZKbGuaF/6H3uaM0JOixRDVeI8x3S2aX8uWn5cuXrfXUdFkS8AFxPNRBmoBbM7g,iv:QImGgdi1SEKRmOHeb7GKNvP0S8Rn+RWki7QrGgAo8L4=,tag:JomeFQQ8s/hQwmp+jREq7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5d3UybkVLVmJMNkVHWGJy
            bllDUHF6d3owWWRFRGFZRVFIeHpTWGxUbGlvCjFubXVENWhTQzFPaTVsOXE0OERL
            cllQbkdrMmNHTnJrdTlISGJ6U0pFMlkKLS0tIDNEM3BrRzFUVENsMTRSN2hGR3V6
            a3FVdUtWOGNEeUlhcjBNZndFKzhOTlkKOCONo57SEfGanofHPEotVQUacX5MlakD
            B3dLlS0G3OopdDcZ4sJX5LibDmhqBzrtk7J15fxYs1OE3q3AzXn11g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-22T14:10:08Z"
    mac: ENC[AES256_GCM,data:nHbP5grLUreJHaZndkJORQKWOnzBM0ZvU6YCTiHYK0laFhuPxv28rwP1TFo598e8gKFte6Ga7ke8S4XjtRwcGqNoNPBdTzwb9+JfeRAcdyyY9EUa4fGrQAA0w5B4iCNkeD0WWVq1dhtRo60nThkwyjLZvj6jytFKhKKxYPpzlOY=,iv:skTMiVPFDcXN9LuYF3MDG4VlzjpZ2Aka8I3QDt7I4gI=,tag:b++Ue3RIirQU42Ii+NYgaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
