apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:4/Qw+3A=,iv:aOi3xRuXBRwdgs3FV615J1N/V9D/hjkmpfXY3LCsEWY=,tag:9KU9jEHLlkt9x9LSOt7iLw==,type:str]
    password: ENC[AES256_GCM,data:K5IBip8A/FnKeMIeoDWiPb+UPny3ln/n7mf2TOpHdmwg/6bGXdi1tiGPnzOBUz0wXIDzFIetJr98SZVr,iv:UtTIYJFX0bTDdOojnSXEb0RJ4bXxKJV3db3T8eh0vKQ=,tag:jknqBmnrqBD0yora5d17EA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQlhqb3IyRzBwazVDazZX
            clRrRENSTnVWeDRhNmtnTGFscGErQWNHRGx3CmhvM2ZjelFPTUJTQ1llNjVEdUxB
            QUorZnBlQUdPWlNTVjlHNGhZUC8wdEUKLS0tIDVPaEJNRjVrV21HZHNEbWNhWmRG
            bWpyeE91UStYYVQzRTBHb0xYd0g4YlkK1S0w8RndcE0oaDDyzbSgncHD2+L/vlLg
            73zLPTlJFNktvUcUxkFcoyK6dg88AYKKP0LQHKPraRhODtAJBudbcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-25T06:57:26Z"
    mac: ENC[AES256_GCM,data:USB9xPYGy6ofYU41XXP3IJGvEIg2GO36MTEysOHudXZz8yR1IGOQym3QByoHQVfkMt6ZnyzyahD5LC9EEj2E3FqJQSWjchkevICf6aEh5CEXUpuXeTcCrtyutCOke/EUbfIiDxHD2RvdEitfZmrxMNrVUTlHVTQzY8OgW6Rykps=,iv:ZkeiJ8zSNOqvT5zAg/IIj8JDZi97g+H9yywRRJOzyvY=,tag:rVCBdALlQAMpHPg1SeuOJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
