apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:xxK0GyE=,iv:XjM6UPe55TO2jAiK0YZIt8fTdc5FsBjak/MXg0TlCyo=,tag:aBpHy0+nQ9nrrYm+c9jLDQ==,type:str]
    password: ENC[AES256_GCM,data:VaN7YWS1/WzjoWyiBg8lKbv+6NjkAhvMxafo0F0OC8kDj76sMjvh4UnRpcWKPbTACrUOKJf1E7Izkxt0,iv:GxXrohBWu1RhyYfYfjTVFd2GIuF0tRr4F2VxP1fOY3Y=,tag:598NHqfooDi5t8guuc1zMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtam5OOFdZRW9OYXZvV0FZ
            WjAxWmZoUUwxVndNY1YrOTJNYmZUNEp2MEZFCktzT3NmUWxqZ2s1WDAvWnlwZ1c5
            VExqV3ovL3p0cWY4Nzc4RWlGOXIrMk0KLS0tIFBhTmx0elNYazl6ZXJTeEZhWWNm
            RjhudUg3Q3RaN3dVV0pxN1doK0VXSWsKzSrPWeGzYuuW5+358579Vk7bp572+vm+
            QFkLjyENp1c39cZIiwr46rCW/uelju0T17i1bA01dAgck3tO2PiCPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-22T14:20:09Z"
    mac: ENC[AES256_GCM,data:ae6+wmzqGre2Ra+OShF8N1yd5Xxn//giZEzYEj5MuBQH5+/wqHJBHqit5WK17koDZ+dw5zt0Dr06MXhohOyTa2RFj+4+E/D32SEt2mEdKFWJdfrSlSQ0+Qy7rZL63bAR1Edr45Xglknqb1C2EFryX8y5RGX7uVOGEsCzldNk3gQ=,iv:GETEsETEcLQ+N9GIzvmYCKxwCqc8ny2ZoVXHKDo65lQ=,tag:ct+rkcRtcWf75EP/2IKyYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
