apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:5GJBnnA=,iv:oRBwm2cVEE7V+MCoMpb+H6UzJCYWX+Um8ruk74/cQ/s=,tag:w76MnnvzT3sS+4CvphdRrQ==,type:str]
    password: ENC[AES256_GCM,data:C7OOOiOFxNj88BLauVKRineNcWSxQlF3VYvkNq1mTNd/TU6RlNHe7qsiK1sfkKyKFhM7leYMygb3a9k3,iv:9dTTdA9EhGeCngF4ybZfV0weGNAvlhqg+m3RyG5nNNc=,tag:DwuvkO25SId6qqd7IZN5Ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZkE4QnRMNU1mKzZGMXI2
            RXUwNmZ1QU8yYVpaUEI2UnZNb1U1ZmwzM1VNClJRdm80K2IvYzA2aXJnaFMxdUxs
            d3g4anFhYkpTYjI0aFVJT2pLNU1lM1UKLS0tIHFpM3pTQkU3RWcyWHdtNW9lL1A5
            ZUFRQ0FCR2JvQVhBVHluUE9mdngySHcKCv0KigdxhuJB0DcuVXxVh+OEDFhGJanM
            dNtycNCAEYI+/qdJwxDrxxN4zF5myeMuQ65nZ8oO40j/lKI6ESYP9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-25T07:12:59Z"
    mac: ENC[AES256_GCM,data:+7PEYJ2ZQCg48bjWsshEEHlEM5OvGoTOgF3O+ugIQ7uMyZoRE7O7tZxeodmaP2pI9Vg6I/ZPYQReUYJfq3P2Y64BjVm2yOtxtvJi7M3iRMBNdR2hA1O8LL1wHfFcX1KgRzL/IvtYlfjSuAtkMrdpJYJ6xCm0Ek+HOSuLhNGq8NQ=,iv:e78xO8P2jN5bP1VRwlew32zH+/I4R9fg1EpWG+zQTbc=,tag:/tPGNX9esT0vnpiHRuuDaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
