apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:93cMKOw=,iv:1nIWFkaz9ysJRX/4ldsqH97Zp0Sk6FEfMsf6eZFMQAo=,tag:6Pr+chZeH4o1KtVPGKidYQ==,type:str]
    password: ENC[AES256_GCM,data:VPNzUiG79rLThPZTLkzCOY/bhjRYiOrYz8FSR0ViQqqrtqSteUtdoa4QesF7WDa1E9h2/NPAyhtClbT/,iv:HTOp620ULGRHuxlc7OL7K6R89pCwahjlMhyM98Km/00=,tag:HbKiv2KdQ3r+Di5KCvZ7Ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRGZyejNOanRQM0MxaUd5
            S0JKZlMvbXFtWXkyV0hocTJabnhaVFN0SEhZCnI0aTliV28yT2c0ekV6T0FmNzJE
            ZklwbUhkTG5BMERNUmY5L29NanVZRUkKLS0tIG40blhaS0Q3OUtLR1ovL1RPdTlO
            V09iemtQbVUvWmRGV0FUNjI3QVlZRGcKrtyCjHcrkoWROW3xACGECivY1B4HUhvQ
            diqnB60++EdS6rGF9+PbIgqkuBSX/F1XHkQFXCijh4By0y4AJe/5HA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-24T07:15:52Z"
    mac: ENC[AES256_GCM,data:heC5Q3WP4IvA7eypZxMMZ/mw6xeCkDI+zwAne9EnU9C0kvTGpAiQKTEkZ6nH6hReDltIw0pmglRtEb6q8ZIdkHBx8Ar4Y8IUpIS7/NOYNd117FwQUnBmL67FlLwMHoZvxfdd/hWWPZygYp2qxpS2p4YkwaKg6h+cBw929oqCwzI=,iv:MSkWxmDTPBtnr91B45v1DVGYRkTx0V3wAynHW4y33cg=,tag:N1nqy86TeCsxZxHiB0XWJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
