apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:xHhtEjU=,iv:bGKe/EuEn3HXjiZF/AU16ewH/Qq95DeSnNFUh6v5xiI=,tag:QsQcP5vCwUvrua1i0n8bQw==,type:str]
    password: ENC[AES256_GCM,data:FnJjiqqttwevMVbCbraqxDdpSCcqWzmdXWAh5zpzuSsaByP6TEnSDriSf6xSe9hYTk5UssRufE6Te3gi,iv:6I8n6pAkIcaWMav10A7b/J1RBJH+LVwgH2LxBsO4jkw=,tag:61hzcBjWi17yxJaIWauWrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTmpMaUtXOUlJMW1mWU5P
            MmV3TDY4ZVJZMDVNRXJuQ2g3WlpNNzhqVWxJClQ2QTZvMkVsTUQ3NVFROHh0ZjFj
            ZXF1dFdJcmlqaGo3clFFTTBPZFFVRHcKLS0tIGNqaHV2WklPSGg0czJrWDZGSWNG
            ZFdONGdwcjZHQTR0emFaRUJYaUd6eVkK4bHgISTmuBvOSliKchR7IYB0qRVrYDyi
            zV/NFv5DgXUQlTXjD4chJf+4Zee+r8oNqGlMumlp7F9hp4edNQazOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-25T06:41:08Z"
    mac: ENC[AES256_GCM,data:tlBGqY8sbnuC8hPue+8QHUigUMZeFQdB+Kz2hSnXzSQtCwGdBQAGKZPFb8tquzGjhc//SvHIqLpvv+m3/Zyy1GvKza3Y9tzzveRM9p4Kc5G2wUALM0DTX+/VwA+usYzxvkttufEH4r6QzdeUq5gZzPbi0pE4H182jAx+AwOeFYQ=,iv:Lg5/NBuzK1CmGYYg0jk9znaDHd32b/LxZ995SpbfGkQ=,tag:0nWttHKrEYnfnJdVWa9fBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
