apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Ady/E/I=,iv:xFcmAA+pIGHvYlQM6eWd9dG3Y/RtxwK15KJietu8sRw=,tag:SwYeHmZUQQSxt6yjAiEj4A==,type:str]
    password: ENC[AES256_GCM,data:8rFh708wmSUx0SvHdfJzsMenex58oK6PzsImzFMlQTDJA8PjgCpKssfoq1nwHnFyUnihlmiSvAv0JgGA,iv:/tDcmgXdRuhLUm0NVFZv/Pz2OizirK6rf8qGW9tyyoo=,tag:DPAPwvAsJetK22RElTqqnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVK3VnRFB1L3dSMy9KUUV5
            S3pEYmhveDAxS2hpdEdiZEZ0N0RybVA0Y1JBCmNOUUt3azQ0czhITktkTWwwYWdy
            Q2tVbXRjdVdrQ0l0VmR2QTkzbGxOYUEKLS0tIGFpdTZnTUxyVlppVUx6REE5YUxC
            NmZycy9iQWtQa1hEVTJIVkxXSUxvYUEKitu5GckEKgXMdI29fTgAI7H4nDd+75CL
            PECXDFu0XXCm4OPisFWo4LQtaMtJhiQgAhMnU+soC49t35qkQEpaRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T08:11:07Z"
    mac: ENC[AES256_GCM,data:uT6Lz2b64Sfu6hu/nI3/+O6ajR4ur54d9d80wLMToFpS0ow90Xv21RXXsHBfq9wOqkKmFvBS0BE2NGPtLCHNHRCY27VmI2tEkh21G8AZXj79XE48yW4HWvuqMn/7cBYVj+CIZEr87RNOOjnXZainxefhPOwKtEGjGvLRymNdAwE=,iv:UoWz1Tv0ovDYCXypioM8Y7QINEFImIojkNKklZv2zzQ=,tag:bE423B/Rl4hQQdNKQHvGzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
