apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:5LB6AUc=,iv:Z4fytm04cAHRJw/fAFUGfATsW7eHjZJgNo5MJ1anmPc=,tag:yOvcIu0NP6WtXxGx9LrB/g==,type:str]
    password: ENC[AES256_GCM,data:OWS8lN3et3/U6AeLaSDQLn+0fNL5T62Ap1U8R2E5uaGYONQHfuGynmG/zZLRCwlZvFONNojbqv7QhljY,iv:plmLfkGaAS3afN9zFKZH8kUuDZL4LS570bYLMW5Tq00=,tag:M+k+TXmtz9L5S7v9ljuv1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNk91aDU3bURheFJ2cDF6
            NDB0TTdpWVhDbkgzNzZYU2dNeDFncUxyblYwCmV6bWF0bEFETG5mcGRUZmpvZEtL
            Z0FUL1g1R2FYbkpLbEJlYnRsL0pNdmcKLS0tIGpoc3NLbGFrU2k0cVpjTGc3M25Z
            SU1pd0pwdThwRll4RURsTGZyamVUb1EK/bn/5rUMzRqJvNHx+0mKtTQ9dJYZv3R5
            p8c7F4AJ23/TR3svTpu3WnhPbCH/4z2c4MjOb7xIoxCLlSDuqA70mQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-25T06:43:21Z"
    mac: ENC[AES256_GCM,data:q1HNDH575yxEeoFtHaaIs2MHlAksLsCPLBLepk3q1GJDwkHzOobJLtCzjKUsYvTa/P4ErZtM20J6qwRr14aF2pE/gBqqL4LwwqrYrM7PRR0TOwR7ULWG2r7uut2+c4nuBrNfH3FL1HczE/M/HFH3gqUGWhdE9EoPCbqzfxXHSRc=,iv:B8fhbEiznBZYFpitHmcTo4y4D5+leLSvKg1GZeAeTXU=,tag:gWOSxO20ax6GkraDGbp33w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
