apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECERT_ARGOCD_ADMIN_PASSWORD: ENC[AES256_GCM,data:5lklCM7ZJ40h55RVBL3hnWRsvmY1f5Fm8L7Z/va2DwgToEl1V4IRsZLDrCy/uGQr3tJ4DTOTrqxDtMRs,iv:ED8msmPCEQlubm+dUaS8U/s/j22FYErrOitIqhdptLI=,tag:ZTfkWrndfOmzdSkm/uWkQQ==,type:str]
    GITHUB_WEBHOOK_TOKEN: ENC[AES256_GCM,data:DYciaCqQBu7MBSA3EmTYVaXn7vK7kshRcKIVInmdPBE=,iv:RtbpvesST14Y4Df9UkHI5JHoLF/nonLg+KvcmJCVFkU=,tag:JWXF1pNph6SR0GHj8ep27A==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:q0ECA/M5eIVlEeU=,iv:u9eBHFA2cfvaa2Uy5VXePfGhngTsPpAPzWXeCvjip9o=,tag:jUX/o7XyW366x2Z9eQ8FvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpaDkyWFA5aWYxaDBVS3dE
            N2oxckViV1AxTUVMdnhXRHZKYXEyNXl0TlJFCmw3WEZDL01TbXYxTWhwZWhnMDlz
            ZGREMVNnZWZoNE5Fam1YZUdaWThpeHcKLS0tIEZBTU1uVVlmQ0JZcGdQWGhkZ09r
            OFoyYUp5dVlRVWJMb0ZpbjVpVFVOK0EKxlMUmWaTJgfBGLGCzWzNuKqZFi0m401h
            t246mfHmC1Y2RA1VecS10DUWWKm7zhMb+kRcrfB4TvG/CfPjPv/UJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-25T07:07:24Z"
    mac: ENC[AES256_GCM,data:uwJBBh1aWQl2Kf4q4AfX6xf8zHTD7g/urhFv2mpGXk/iQ0VnniX1twcmj19P6bUrOXySIh/BPqNFGJVz2EZzk6A2yv+rzwqFQdOzTg41Q+0mo4fN6K54Gm89pvzn7WO/dCMbL71RSSr3gSEmNUftbMhuxQEJjDgeI6tHHtdWDLs=,iv:lZClye+sZjqOysacLhLWZUEjc7gquZsqhuxxIWKqJIg=,tag:IPz1sDKHGGbQI+6uBIuMrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
