apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECERT_ARGOCD_ADMIN_PASSWORD: ENC[AES256_GCM,data:efTCX74W+1zAkaWBCBrs3Fwc8ah2s6u2948o1XYDsORD4dKMkZPlS+6HEYhNXtVTCg8Oa8PrTVz4J6hV,iv:+rZgbQM1rUJWiO8VG3QqnHb0VAjFXL70nrTXcFtMHng=,tag:8vdIDElNdqTay77xuV4OZQ==,type:str]
    GITHUB_WEBHOOK_TOKEN: ENC[AES256_GCM,data:DycK9kt8u95GT09K47ADs/43paiVtcGe4cA7HxothFw=,iv:I+ENsFUpVH2YKEZX1AvsrD9+7lMKqSLXVqKFzLJM/To=,tag:XtjQq9FO2+E80Ln56juzxw==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:MiyxYOOj+NkqmCc=,iv:GurWqRyoik2CTLgAHB1KF1u5oMmkBAsfRNBVnjhYGzE=,tag:J6U+mkTekCpz37fnmN1QSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxb0pvcG8xQXdJNmFNTkxN
            dS9VTCtzY2RiZmYzWDJia1RpdkZvRU9teXpjCkQ0YUZjZGJWS2VDTnRYcjVsZmVy
            ZFNoWUpzRHdRRUhVNWVHOE5qU1NwWEUKLS0tIFREVHdCeHlMczJSMDNjMlhmc1ZT
            NUZxV2lNNmZjYzltZEhITG14eUpNeVEK151B7bnvrWCwhcnLFPzFMYU1wPGiIy/6
            Sc59MDyzblWVoJK4aHwNK4pjVje7EbNtjHvmrgKj+WLfz4qteOkNAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-25T07:12:59Z"
    mac: ENC[AES256_GCM,data:xJEOOCYCAujTmTGbJfXF7h9gahT2sZbIcsJcwlDnJomQI4GLptgyXEpq6vrvrPcp7kzvHKJuHuUZpiXuTTLYbhT5j9Y6f1v4WS2IG/b08j8qHDOl9lmqZpTvt/FNVpWINi1I+vcm2H1A7R1ycA++66tDz6k7asqUX4zkcReqOCo=,iv:IE0nApG1sSxdd48Z3KTceSaagHshryzJdKSGqP4paeg=,tag:Ar/du47D+GPn1GG5lW7N9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
