apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECERT_ARGOCD_ADMIN_PASSWORD: ENC[AES256_GCM,data:isci2or6KOyN+OAW8YsK8bg/qb6gzZgTHIVeA0O0NCLgV9Km7mrdRu+UlB3UVIb05UMt4F8I84VVz1qw,iv:U5j2qT+fgogpVYRUo+Rx/DsL+fo8zncsUh2rctjvkrI=,tag:MzBRw7+rtcJazYXuc4nUKQ==,type:str]
    GITHUB_WEBHOOK_TOKEN: ENC[AES256_GCM,data:e92GKnX4xQPzmMUskthnrFiE9/fKnmGJo2ikTHhrQak=,iv:F9FXRQrZTykizjICra9scEhRpivmnep9jD6pT42kjsk=,tag:hvtoGCSxxhQSfKV0AgreDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQ3VFbEhHb1dJZlE4M1lI
            SXVXejJMeVZqYnIyME5kYVRIMnBWME95OWtBCjh4b01hb1pUdlpVL0FXZk1ZS3RO
            Z0phWTJHZDNYVEJKazlIazJoL0luNTAKLS0tIFVjbWZYeTBDZmNJNFdXKzdvazZh
            SEh0YXFqTjZxS2IyeGRtdm1WcUJLQmMKxQpvYth85gUEQyIvyBW55J0mM3OIdZcX
            z5RJZqemNNJnpM0811JF/Lb/lEb3YFqes/oVv5VYHUekJUddET14Pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-24T06:46:59Z"
    mac: ENC[AES256_GCM,data:iJH+zhWoBiuVC7+zJsSJ2O7ai+q2Uo9l3mgc0xb1u0Pml0Bvgsuw20cs3Wwfka+9ZH/KWOYDIFvYvw2GRWuC1iaVBZuVuEdfveV9lnY5t2bLQYqFLpdEEigrEDl8gdYlMc2HLkkitLML88ruSN60lzwHHoVxaInlDSWD59hxgQg=,iv:uN6aiYZHmsAhseJU3pCp6kWnFVh8i+IPFqDfLqYymjQ=,tag:t9Bnm8+RJMp692XgiLm46w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
