apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECERT_ARGOCD_ADMIN_PASSWORD: ENC[AES256_GCM,data:GIkHYITs/XlZzGxnTcAj7woyjB/Dpto3wlNvUryZ70kluOkuigtQNYlDK6s4EicyL0ZzkwAFzDvXbkET,iv:7Te3bGbtluj3n4Sfv/MQVdrMacxyq1djAn4QlQ/c+ag=,tag:q2TMenwU+coSLQ3Rfh0kPg==,type:str]
    GITHUB_WEBHOOK_TOKEN: ENC[AES256_GCM,data:rm2dk3+E3EqxXxxRdghKb1nwxuSjBQtk2FrMEoqCq1o=,iv:TpzTCfgsV6VC6lqM8CpS9kmP6CMDWwo9TqyALBaFndc=,tag:9BWHyHdmKcnWADPuUNu07Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbmZFc2J4MEMveHpsejkz
            YXFuSmFqSVFzVVFiRU9OcVlZRjVvS1BYM0VZCm9kU3dJNWdBcDFyYjNtSkxqU1V1
            NnJVYW1FWlI5aFAvaXpqVExzZUo0MzQKLS0tIHVyNVFtMjR1dkQ0c0VRcVBNNWJD
            RFhwRHJtNXpGZkNNQUxSa1hxajhkek0Kk9R+WOVNZY2IKRy+v1k3a3Tk/yLsCgZh
            fkqM631wnn8Mtj/tBYoQogkz1F/xtGw8u6zwaaaMsdPCOuNrC2Pihw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-24T07:05:58Z"
    mac: ENC[AES256_GCM,data:KgWDxxSqT9IoeDDdUjze+zhvm4AjBj2tW6/sF97rHhxOZnkIFJXo5SIpPYu/ds/aQGTPsAWk+2oypjhkhxuEZGuuYqLw3hlv2evZBzsGbLkfHuDgNXNs51OyaQClOy0hPyzQsI6I8+i9nVeetnJSrfAX4I3hx7xvrjsZPlNJ/sY=,iv:iVbIk9GrZOcmjXXhR4mp2c7RtU+tpsLc09tjS3UvvbY=,tag:/B61/mGxKB9vCbsbJ3BxkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
