apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:XYnMwWWSLb3VnHUa,iv:NLnGM7tCiVdhpOHc6ocEmK1h1o9qkbBMg84lXF2Z0PE=,tag:a/ds0JrQrgLUIOZMcMwM4A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:GPTCNvwHvhDTR2i5w6Bm/Xl3RLhzHQ==,iv:tO37+fld+3YzLDYjNFCPyDFOvWyFRsS3UyJ9J4KLPw0=,tag:/xTZoriEc48nQ+kDecCkxQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:LqsU6h6kFAvzM0ROFf6AneHvMzsTmyEPWXEU8HuLw5379e7B,iv:92H2jhmWH5cRMhdFgdnCNQTh8A+kjcIDNglHCPEj6MI=,tag:Z7DcXUoTvcpsVr3w9lPtYg==,type:str]
    SECERT_ARGOCD_ADMIN_PASSWORD: ENC[AES256_GCM,data:kVaGPz3jEYnvhVIvUERpzTF8HuPprlq2Kcn+3cc2x1plZlpR7VfVM1271rQP1dydkDj+OIYaN/DStdXk,iv:wjKZeZ94dcW9XgXIJUv1eWbh179F9Z/C3K/iwZaSpXw=,tag:KD7dB4OyUNEQBderEANVHA==,type:str]
    GITHUB_WEBHOOK_TOKEN: ENC[AES256_GCM,data:j9U2av2Say1Lh3GD+6QDN8079FU3ynNZca8+7bHxiS8=,iv:yraF71KF0a5tvMYYbOSf31BIBAyEyAayHQSTAv5/NzY=,tag:PLWJuDYytoocdPkkwyQW1Q==,type:str]
    TS_AUTHKEY: ENC[AES256_GCM,data:QX7lHqit+L7TGTXR5RcJhcC6KGG11Dm8P1wezj3HJIApvVKXBjSYNR2Xg5clMJwmxQTru3ivHEU+VC2OmQM=,iv:iadX699+VuYVI5mhMCiHiiFEbSC0AJdTyMDc7+zqRuk=,tag:H2ED4JSIHj8sKu6pqCvmVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRnlvL2RaanRvbllFVGZW
            QndGOUE2cFZIQ3ZlMit3TTlzYjlBM1JBS0ZrClFFTjQ1MlNHL2pyeWZvdDZackZk
            djZGRHNCUmFlTUVtazY5Zk03NE1vTUEKLS0tIENHK3ZYUThOdWM1d0ZMWGkvN3Nu
            MGNPdE8wck9YcVF0NkZQOXlBb0tUL1UKN3avxzoXs4T7ZKDguPmzk6o0HN36zZZC
            IzJbWALwsep1c9nQ5cquJ+fwIeG3KmePmyVlg1UDeG3ivFHWgjwmig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-22T14:20:09Z"
    mac: ENC[AES256_GCM,data:cUxc0PGhWYPUPLCH/6kxxhz9S/Hst+hVDhrbkpykqMP9R9J5WWodCkkDVnqeIm7l7Q/Oc2pqDv3oSbPcjb0Dlmb+3f8KdUd4oqjjtr1C97CsX+SzHhPNaNkMd8M4u0TWLLUh1aPLrcdALB8ri5nxJGc5V9rQXMzkvLJ/j/MbcL0=,iv:cfHLQ49wV3xHgF9VUr0r+0+lKxwWvVGOZEUjE/PZk+Y=,tag:mSsmg6u3QoNuQYcm7G03rQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
