apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECERT_ARGOCD_ADMIN_PASSWORD: ENC[AES256_GCM,data:48vB026a7urvgpZcrJhtp1S67ViCILcDSvmQ4T8YKtXckCxPdG4O40Fmq6T+RMM+NCDTMVqsDL3rZotL,iv:az/cxqm20MkLPXG3EJYFpnONspaFq0p/Yak0QcKVFlI=,tag:aWVtYaRLb25TW+SLNe0BwA==,type:str]
    GITHUB_WEBHOOK_TOKEN: ENC[AES256_GCM,data:s3KenNdD7p6Mum5bCpkhgtKw2WxZxfsshJ8d0tzw6jc=,iv:RzpRC9By93aWQdw7ROT9w7Z9woXZLVm20c9X/6/kdrQ=,tag:fp+MtkjuRAyXfqkGAahEWA==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:BKsdIYcOdyTHod4=,iv:CMs11EJUSSU2tIUP+JnP1dbofsD0IkANzUGeWVAODgs=,tag:myAHMykgrDbV8rxqc/L9zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVnllUDV4NzhMNnh6UFNa
            aVp5ajI3MEtjMElxQXh4bVFyYVZ6NG4zOURZCkR2MHFTZHlkSWI4YytES0hsNTJa
            REI3WHFwQTlSMmkxdkNQNXptMVhUdjgKLS0tIEppUGR1cUpHUGJnczhJcnlzQmp6
            dVR5U1V2MFJSaXg5b1hSWVcvby9NRk0Kp+ncJ/p6yrT7iXfXTHuUZ1vqfUgiGSBI
            NnNnZPWnIq7IzYNyGU29zw3VKBusQMBKKM1SDuGAjuO5WjpAYuZd4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-25T06:43:21Z"
    mac: ENC[AES256_GCM,data:PLbdy0W42mGv1JkRXaTILW23fLpTly+hAvM9KVw65RdXpErj5FrhfWhkI1Es7qKExZDff9lVhiViwhs6BnvN8dIdlBqB3Jq+9IXA9Iekz6b/8w9jCj2Kg4HQNs4XC5RQ4lXoacDNjJpYpwbS4andZ8FwVzZgTR29EmUOtxN0RtQ=,iv:xkOsgg99EW432icG+pD7E4W7PiM2QPvoCWRxYNKUVpY=,tag:bxw2I8DhS+LCzWPtc3GB1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
