apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gW2jF33ghnl83g1L,iv:rhxo3d4rLRqr91qmCq67yPuKCWHXaTVyff6mM2boqeM=,tag:QwV4GzM8+7EfPnVnT/aQDg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:b4nWPX/3htmkUd5aJhwdEe5iD7ZNSA==,iv:W17iuNM/8WPe4bZ1AgzWX7f9LR0yA8WBu+tWT9KQt1E=,tag:BvXRRmj1x+JedbzRaj03Dg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:TU48e2q2erK/zp3nO/YYCqQ3PPR+5W48TwTBpNWKure9Uhtd,iv:nE+P+Tsw7cddfrsWRcApD/1IToKd5wYk4/iRiFwkEps=,tag:QapwZY2b0QZqqV8oRYKtVw==,type:str]
    SECERT_ARGOCD_ADMIN_PASSWORD: ENC[AES256_GCM,data:6eDWgTSY+/XhnfDSaMlg7IBco6l7v8GgrJD1nnKcVCzu5mPYOxFZbeEwtfFusMz/1thtQYRT7vVzwNv2,iv:kFK8f+TfDnBTES2ryUDH7bzI7vBHx70Q+rULriOhaX4=,tag:M2zNPhFXWXJhhSqaArzefw==,type:str]
    GITHUB_WEBHOOK_TOKEN: ENC[AES256_GCM,data:CzC7i0UWLPxBx+HMFzulhUwpGGCk+M0HdW+w/9loFzk=,iv:cZqkY75zzghTBJOfHb06zLFbnxiYdjfuv8D34i8YxMw=,tag:QvXQ+aJ2pKaozSJgYjCu0Q==,type:str]
    TS_AUTHKEY: ENC[AES256_GCM,data:XkjULq0BOmjK06bu5gEYAxvrLoRW7nizA8egQuv9WnADNEBb6fz8pPGRSGd1rV0Uo9au83kbveBlJbb/NLw=,iv:KpxKKUur1CioHgMovDtPfMcByXEZ/0mVkh+l247eZ+k=,tag:yCAp1sHCMSWwwWQdV/2aRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBaG5kU0JDd1pPaS9TS2Uz
            azFrampTQlVOZ1hybjJ0NEswWU42bk5HL2pvCitNelBOc0xzdnRKNlRtQ2Y2clNm
            Z2hVQVNPWGkrQXJZQ2piMmtCcklHUW8KLS0tIFpxWVU2VDJERSt3clJHMGVIcFpx
            Z2FvNDUrQ0hFRHFTTVdDem9xbU5HRFUKIcGJojlkpiMj1lROq7KhkbfVOd6BpZGc
            xI8hz5AWMONyioMNcSyN8LIHoMn29Q643xJkdZtKVjhq6mTUBf0rWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-22T14:10:08Z"
    mac: ENC[AES256_GCM,data:HTSDXk2T08Zf+SO43kyk5c6VWT5a3jkphsCF7m4Wt3kYzAkFr2e4cdzB2xgkeZvYgL8KmyYlRsUEdgg3DmMLIvphUce5nJYgn9/OIu56A6b8YUBoUz38NjstRGXAxsHME0k12rKjdvqbzyvdZOAWHdZeu4/ea/whbqzQ9Yt/X28=,iv:rMPAiReol5CqsbLZh6KGwM/6E814bJpUYMuUmgh0byQ=,tag:yYbjEfcAEBQ5h76YuwBuBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
