apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECERT_ARGOCD_ADMIN_PASSWORD: ENC[AES256_GCM,data:f15+PB1cXpC68Ll79dG0PgE8jJwDX5Fg1oWk41fXzLAgz1/iNQXdrw8PL2h/I4YwhH0n7LNsW05nZCGt,iv:Hr/4AF51rWJwbRMnZaHQ/J+InOMnUTBN+ASM/Ed9lFc=,tag:gQQj+cj9n7ALFBV91GdPmw==,type:str]
    GITHUB_WEBHOOK_TOKEN: ENC[AES256_GCM,data:QgPst5GHLZV96DzvcYN1v0bDlqHaqb/wyWfppojImmI=,iv:KmLU7tz9P3U9fCjnkpgJsOM+TS2aCWDPhAsE2KJCo/g=,tag:w44GSvnd3tydYPyw6LIERQ==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:0G0iSJvsCoB9TV0=,iv:MK+DkUsscUddKzE0BLqTyrK9G7ypS8KZYJZW0pT73lQ=,tag:vntrEL9qdEiHskDAleSJyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxRjVONVh3M0NrelpleEo0
            MVE0dC9PWHNZQm9LdEJ3SDlwdi8vUTRWVWhRCmM4VEZrMGVSZHcxNDBTcmNNR25B
            TGNUeitXa2p4YldVMGduQVNoNGdyYjQKLS0tIDF4TzJVQ1VZVGdWZ1NpWnRtN2pw
            SWhoU28rUjZuUW43SThudFcyWjZwYkUKGRgF+Rly9G2JYcbUYpE/zH5LP0fWV0o+
            zDMDjVM1ao4veAXc3vU7ntfp+Y7vVzaFtffu56+0445BZjTjOrRIgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-25T06:47:35Z"
    mac: ENC[AES256_GCM,data:WIlucFHHHYW4+tgyLDxy79aP6nEIVWyzb2GMqUEjDQzeBGod/ir/6zdUTYVKuIv5MdkPgjfznicxaL2kh2cSOBzDmNHGmRLpI+mgOQDwvie+kQaQJgU+d2Sr+qoGQ9Dhj5r6ykGU2tCOjCrTFE1Jgga3OiAf7y72bx7W56xWvw0=,iv:+ID9LUDwTzXqpywVYgapnkAjRcWuRgJgdfoZl28VTVw=,tag:2RPuxLdjR9kpdR3SgJPu6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
