apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECERT_ARGOCD_ADMIN_PASSWORD: ENC[AES256_GCM,data:IyF8hkYUekVjSCfOjczLz9kHuOi5fLyL0swisdyVhOyLPClvD3Sa8LU0kZ/AkYHivyXYsvFtrTgoDJCf,iv:Q/uCJo5+9nee06tpWnpzEwVI27vYRdUtOOHJpB/1LHI=,tag:67G47eqVB+mnfVC7aSVQMA==,type:str]
    GITHUB_WEBHOOK_TOKEN: ENC[AES256_GCM,data:2qiEQ9WbCiHjnqWNJAK5Zv5pcv1qxdgN/pDgoKI8JPA=,iv:K615uDn7ZxrL2UVb0cVzwnCcvtAZf302eN0ds8ZNeyQ=,tag:QQ9EMCmXLsHGbz1G94Zt6g==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:k+L1JgoQiVq2yKI=,iv:W88CKqFrO7PhBOzdc1cFB5qSjYR7R5G0tnIs/Im4Bng=,tag:PyVYH1m0aVUmMrW6NRLMkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Sk5qV0wwclFpTFIzeHEz
            ZEh2aEZrdUdsYVhrV05GNXB3eWFZV284Z1RVCit0SVJWMzhCa3h1Z3E2QllqZHhT
            ams2a21icGk4UHBKcC92ME9RMkJITlUKLS0tIERJK2RxOWpseklRQkJoN3B5VzJm
            eUpWc2J3RnlJUFp4RVd4aFJLaHVjWEEKkaZ/C2XX4HVKqe1a4t/lJrs7MxVtGT/D
            9n5mecMEnC6OPUbMVuj+ZaQi89YTOkmsgInLSHzZmxmkGLaMcD8acQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T08:11:07Z"
    mac: ENC[AES256_GCM,data:hphmQUZ28uk90+ZGbFDsTe0V/gJzrZA5UH/wKfXFmxppIj20wyPiwnkwkW1icfluuS1xd7Qy9kzjbQiKkihPEizgTfR6N85C9lBxcSWJOxNqVjwjjEHEdGT//Ykn5lhg2tmVkPyOU9N9NxA0TVh+KTMHaBbn80m0Hssd3NW7C/Q=,iv:qwR2t5WgJqbfVirVK+g16+F6QSsqpVGFKr9OytTywuc=,tag:BBfkqqGIpwXQDdmF1Yd2oA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
