apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1jXN0NlXqc0Dv79Q,iv:508BEOkUt1IdrvApMZSdwC67PWWRhS2VIVY8UG2QGQg=,tag:D1VwRUUQHxry7cuIqT3RNA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:dMqB6uvjGPeOh4tDQuurdXJcVqq22A==,iv:Ngo3bP+HTrnzAD1ziUSwInzlaPOfxkxDbyWo/UPvC+M=,tag:YmMxokmrB/sMBC0oWeac7Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:f9CmKjC7Lb9mzukccJIxPUczfPNoezSh0rK5MaI9FJAcJsqY,iv:rQpJgLH8KsjCcEuTJMKuKOw4e/u64FKYUmIKDDOpuXY=,tag:wN8LuvoG3lvA3Rqw1RuU9w==,type:str]
    SECERT_ARGOCD_ADMIN_PASSWORD: ENC[AES256_GCM,data:7XYNCy2k3IXSRFZlrY49CVKcFVt93NsjD1H0852z1UZGFZU2d8s0AHxpjxmXtZ2V2j1uYhc0sc8qbOYG,iv:UuvKtJk1W+RV1P/HbYf+r8X3kNNAyNgKfMKUZBtGBMA=,tag:VxcLyagb2EDIvK+uJc798A==,type:str]
    GITHUB_WEBHOOK_TOKEN: ENC[AES256_GCM,data:2lpuyBk055rkWQ/fGDmFa2L92ON3jygscZQg+ghLqFU=,iv:/g4g+H8Ue85+aCXWyoOQNyY7FANjtaKIGG5b+IaOq5o=,tag:Y8u/Kull69dgv0f6Ml15KQ==,type:str]
    TS_AUTHKEY: ENC[AES256_GCM,data:5h1UdhxAYKt9ONnqOpa0U2YZ6PxCO8zROtBJ4LrEuMK7T4YYUhCD+Sf91/NEHHp7E4D+WXLGTjBaIDI2/kE=,iv:/tpfJjOzH35WhugKvDpasoJoeRshuSxiIGVYxKnTtog=,tag:wzPloV0YSWQo8zU5yfQUJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQmMvTW1aUUZVNkQ0ZmJv
            UTVMQzNMSk55dnBhT1A0dUs1b3Q3MjBIRHowCnI0WFI2M3NJRzlDM2RFVDdGTmxS
            aHZFS3VjemNGNUwwOHpiR081V3pEZ0kKLS0tIDBwU1Z0VzE3aDU1ZEFodUZsMHJs
            WGFVU1I4RHpER3BlUUJhaGRIMHpuMkEKuov+iKbjN3pESeKMC/bhmjjl5fngdKhV
            FuXEvkNxbB/jQgeQQdfNiMRzB1oETZfOYmO1kZcC5oQ33pCOEyX7Tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-22T14:27:23Z"
    mac: ENC[AES256_GCM,data:PmnPPnIFe3Cy0csyj/jFN/wPGaQN9mSbMKAYU20djuaDY5DSpaR7vFzfyGzHi3t9Ysk8kDZD23/RkVT7atRVHG8Hu0A9osnlYgiLjQetDfkSJi4n7p8zh/ezNkl8PSH1rxcPT4vZ//pWaHQC0o9a5dokMiOPpT+bUTgECd4UCrY=,iv:E31UEGhAxm/IAxaD3iqQ4KW4nrArxmBazISArCA6Jww=,tag:sdZ9TVS/VoZ2snJ7jKQ+uA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
