apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECERT_ARGOCD_ADMIN_PASSWORD: ENC[AES256_GCM,data:5TO2t5t/HFRTLUl4RIMWlrGNkfDrfIoTPBo11VH8py3U+VVyJAmrkI5G4FZqesXI/+Y4A7kz2mXO9rA+,iv:B3ODXShzhlRJhVHeIOnagtlYOpjDOW8pCPYm8/CSkqA=,tag:8MYOPWC43kNQPx97a3aDJg==,type:str]
    GITHUB_WEBHOOK_TOKEN: ENC[AES256_GCM,data:GL8hZIZugbZPwuMpitIO1+bjwdFPi+H4hAwnKSsbJuk=,iv:Q45b46vG+bE1VXeuzDwq1p8D4R4gUsFma1hjYpbbOGo=,tag:RnMtMRX8pnJBPREXtRZzXQ==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:P/0ei8Ob0FYfPtk=,iv:F3FTPgkNczh38GkeS+9/WkztKdkss9ZwF8CNU/FwZ9E=,tag:pMVw6BUq9xLn4BG5SLDZvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kh9qxg0nplvlncvld27lg3h4f3epdsr32vuxswtxn95fyhj04ufsuq9cl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTnlXVXhlbjNoUHRMSDhw
            TElWdy9ULzhxZjB5cnhoUHRGQkVpZFJOUEhFCjBwWXFrWWJhR05rTGN5Z1NJRlZs
            RkF4NTRyNy8reGdJVktnVlBDQllFSE0KLS0tIFdrL0dBYkY4eFpybVV4cmtldFc2
            cDMrOFdiSkNWL2lQVDhzaCtqT1d6SU0Khkhpgo8i/6n+ZEo5OBJECIlezrJUb7BI
            JFs0z3uHUboJUyKexSmsx1Mx1a0REoEvAEv5IdjQCFpFuZiMs4l8MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-25T06:57:26Z"
    mac: ENC[AES256_GCM,data:jtdIRGF+ZURh7h9nfs5yspD0GsmH+bn8lFaMifZtYVrAwAmQD7B0JAGZgKzbF6HoVEHwjkeJEbcwkc4UlBzMxijdtQwkTRtrf5kEM7eS+nJ8J0TOqyfroYlYtd39e/K87Ejq1rAeDamymaeZ8l0LHunL+o8XpD85ikaA/5DqUY8=,iv:oPFF3w2kT/aq5+C4gs6hKA8J9V9BNju9MShn7/HqUBg=,tag:1ntLPVEyomwmoA3kEldZxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
